# karaf-pac4j

./: NOTICE  README.md  pom.xml
jetty-pac4j/: pom.xml
jetty-pac4j/src/main/java/org/pac4j/jetty/: DemoConfigFactory.java  JettyAuthenticatedUser.java  JettyAuthenticator.java  JettyIdentityService.java  JettyUserIdentity.java  SecurityAuthService.java
karaf-pac4j-demo/: pom.xml
karaf-pac4j-demo/src/main/java/org/pac4j/demo/j2e/: Activator.java  DemoConfigFactory.java
karaf-pac4j-demo/src/main/webapp/WEB-INF/: web.xml
pac4j-features/: pom.xml
pac4j-features/src/main/resources/: features.xml  org.ops4j.pax.web.cfg
src/main/resources/: features.xml
