<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.pac4j</groupId>
    <artifactId>karaf-pac4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.version>5.1.1.RELEASE</spring.version>
        <pac4jVersion>3.3.0</pac4jVersion>
        <j2e-pac4j.version>4.1.0</j2e-pac4j.version>
        <jee-pac4j.version>4.1.0</jee-pac4j.version>
        <javaee.version>7.0</javaee.version>
        <jetty.version>9.4.20.v20190813</jetty.version>
        <logback.version>1.2.3</logback.version>
        <pax.web.version>7.2.11</pax.web.version>
    </properties>

    <modules>
        <module>jetty-pac4j</module>
        <module>karaf-pac4j-demo</module>
        <module>pac4j-features</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shibboleth</id>
            <name>shibboleth repository</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>