<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pac4j</groupId>
        <artifactId>karaf-pac4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.pac4j</groupId>
    <artifactId>pac4j-features</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>j2e-pac4j</artifactId>-->
        <!--            <version>${j2e-pac4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-oauth</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-openid</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-cas</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-saml</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-gae</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-oidc</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-http</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-ldap</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-jwt</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-sql</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-mongo</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-kerberos</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.pac4j</groupId>-->
        <!--            <artifactId>pac4j-couch</artifactId>-->
        <!--            <version>${pac4jVersion}</version>-->
        <!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.karaf.tooling</groupId>-->
<!--                <artifactId>karaf-maven-plugin</artifactId>-->
<!--                <version>4.2.7</version>-->
<!--                <extensions>true</extensions>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-features-file</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>features-generate-descriptor</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <aggregateFeatures>true</aggregateFeatures>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Puts the features XML file for this app into the maven repo. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>